﻿/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-1.9.1.intellisense.js" />
/// <reference path="jquery.signalR-2.2.0.js" />
/// <reference path="lodash.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="npm.js" />
/// <reference path="toastr.js" />
